<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAP YEAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Monoton&family=Oleo+Script:wght@400;700&family=Playwrite+IN:wght@100..400&family=Playwrite+TZ+Guides&display=swap" rel="stylesheet">
   
   <style>
        body{
            background-color: brown;
            margin: 0px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            /* border: 1px solid white; */
        }
        .btn{
            padding: 5px 5px;
            border: 2px solid rgb(122, 19, 19);
            width: 180px;
            height: 40px;
            border-radius: 5px;
        }
        .year{
            width: 250px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
        }
        hr{
            width: 100%;
        }
      
        .top-heading{
            /* display: inline-block; */
            color: gold;
            font-family: "Oleo Script", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 3rem;
            background-color: darkolivegreen;
            text-align: center;
            margin-top: 0;
            
        }
        .heading{
            font-family: "Playwrite IN", serif;
            font-optical-sizing: auto;
            font-size: 100px;
            font-style: normal;
            color: aqua;
            margin: 0px;
            padding: 0px 0px;
            border-bottom: 1px solid gold;
        }
        .footer{
            color: white;
        }
        @media(max-width:500px){
            .heading{
            font-family: "Playwrite IN", serif;
            font-optical-sizing: auto;
            font-size: 30px;
            font-style: normal;
            color: aqua;
            margin: 0px;
            padding: 0px 0px;
            border-bottom: 1px solid gold;
        }
        }
        img{
            width: 50px;
            height: 50px;

        }
    </style>
</head>
<body>
    <h1 class="top-heading">Finding Leap Year</h1>
<div class="container">
 
    <h1 class="heading">Try Me. . .</h1>
    <hr>
    <input type="text" class="year" name="year">
    <button class="btn">CHECK</button>

</div>
<div class="top-container footer">
    <hr>
    <div class="container">
        <footer >
          <p>©    2025      K.U Khan</p>
        </footer>
        <img src="./logo.png" alt="" srcset="">
      </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        document.querySelector(".btn").addEventListener("click",function(){
            var year = document.querySelector(".year").value;
            var ans="Leap Year";
            if(year%4===0){
                if(year%100==0){
                    if(year%400==0){
                        ans="Leap year";
                    }else{
                        ans="Normal year";
                    }
                }else{
                    ans="Leap year";
                }
            }else{
                ans="Normal year";
            }
            document.querySelector(".heading").innerHTML=ans;
            $(".heading").animate({fontSize:"60px"});
        });
        document.addEventListener("keypress",function (event){
            if(event.key==="Enter"){
            document.getElementsByClassName("btn")[0].click();
            document.querySelector(".year").value="";
            document.querySelector(".year").focus();
            }
        }
        );
        window.onload=function(){
            
            document.querySelector(".year").focus();
        };
    </script>
</body>
</html>
